# Buildexx

./: .env  README.md  curl_output.txt  index.html  package-lock.json  package.json  render.yaml  row.sql  vite.config.js
Buildexx-main/: .env  .env.example
Buildexx-main/buildex-backend/: complete_schema.sql  fix_schema.sql  pom.xml  run_backend.bat
Buildexx-main/buildex-backend/data/: buildex.mv.db  buildex.trace.db
Buildexx-main/buildex-backend/src/main/java/com/buildex/: BuildexApplication.java
Buildexx-main/buildex-backend/src/main/java/com/buildex/config/: CloudinaryConfig.java  DataSeeder.java  FileUploadConfig.java  SchemaFixer.java  SecurityConfig.java
Buildexx-main/buildex-backend/src/main/java/com/buildex/controller/: EnquiryController.java  HealthController.java  PaymentController.java  RentRequestController.java  RentSubscriptionController.java  ShareController.java  TestEmailController.java  UserController.java  WithdrawalController.java
Buildexx-main/buildex-backend/src/main/java/com/buildex/dto/: PropertySummaryDTO.java
Buildexx-main/buildex-backend/src/main/java/com/buildex/entity/: Payment.java  Property.java  RentRequest.java  RentSubscription.java  Withdrawal.java
Buildexx-main/buildex-backend/src/main/java/com/buildex/repository/: RentRequestRepository.java  WithdrawalRepository.java
Buildexx-main/buildex-backend/src/main/java/com/buildex/service/: CloudinaryService.java
Buildexx-main/src/: App.jsx  DashboardStyles.css  config.js
Buildexx-main/src/api/: apiService.bak  apiService.js
Buildexx-main/src/components/: AffordabilityCalculator.jsx  CompareProperties.jsx  ConfirmationModal.jsx  ErrorBoundary.jsx  Footer.jsx  Header.jsx  PanoramaViewer.jsx  PaymentButton.jsx  ReportListing.jsx  TabLoading.jsx
Buildexx-main/src/lib/: overpassService.js
Buildexx-main/src/pages/: AdminDashboard.jsx  CompareProperties.jsx  PaymentSuccess.jsx  PropertyDetail.jsx  PropertyDetail.real  PropertyList.jsx  UserDashboard.jsx
Buildexx-main/src/utils/: imageUtils.js
Buildexx-main/temp_cloud_test/: package-lock.json  test_upload.js
api/: emailService.js
buildex-backend/: Dockerfile  complete_schema.sql
buildex-backend/src/main/java/com/buildex/config/: SecurityConfig.java  WebConfig.java
buildex-backend/src/main/java/com/buildex/controller/: AdminController.java  AuthController.java  ComplaintController.java  ImageController.java  PaymentController.java  PropertyController.java  UserController.java
buildex-backend/src/main/java/com/buildex/dto/: BuilderSummaryDTO.java
buildex-backend/src/main/java/com/buildex/entity/: Complaint.java  Enquiry.java  Property.java  User.java
buildex-backend/src/main/java/com/buildex/model/: PropertySummary.java
buildex-backend/src/main/java/com/buildex/repository/: ComplaintRepository.java  EnquiryRepository.java  PaymentRepository.java  PropertyRepository.java  RentSubscriptionRepository.java  UserRepository.java
buildex-backend/src/main/java/com/buildex/service/: CloudinaryService.java  ComplaintService.java  EmailService.java  EnquiryService.java  ImageService.java  PaymentService.java  PdfService.java  PropertyService.java  RentRequestService.java
buildex-backend/src/main/java/com/buildex/service/impl/: FileStorageService.java
server/: index.js
src/: App.css  App.jsx  config.js  index.css
src/api/: apiService.js
src/components/: DepositCalculator.jsx  EMICalculator.jsx  EligibilityCalculator.jsx  FinancialCalculators.jsx  Header.jsx  NearbyPlaces.jsx  PanoramaViewer.jsx  PaymentButton.jsx  PropertyCard.jsx  PropertyCardSkeleton.jsx  PropertyMap.jsx  RentVsBuyCalculator.jsx  StampDutyCalculator.jsx
src/components/layout/: AuthLayout.jsx
src/contexts/: AuthContext.jsx
src/lib/: nearbyPlaceIcons.js
src/pages/: BuilderDashboard.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  UserDashboard.jsx  Wishlist.jsx
src/utils/: imageUtils.js
temp_cloud_test/: package.json
